{
  "AppSettings": {
    "Secret": "Prodda Degistirilsin",
    "AdminAllowed": "",
    "AdminNotAllowed": "",
    "FieldAllowed": "",
    "FieldNotAllowed": "/api/Users/authenticate,/api/Users/createOrUpdateUser,/api/Excel/importCitizenData,/api/Excel/importCitizenServiceData",
    "ResolutionAllowed": "",
    "ResolutionNotAllowed": "/api/Users/authenticate,/api/Users/createOrUpdateUser,/api/Excel/importCitizenData,/api/Excel/importCitizenServiceData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=localhost;Database=myprojectdb;User Id=sa;Password=\"C#14.12.2023\";TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
